<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="home">
      <nav class="nav">
        <h3 class="slide">Something about the website</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <h2 class="logo">LOGO TEXT</h2>
      <div class="square"></div>
    </section>

    <section class="part1">
      <h1>Something Big</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi
        porro harum ea culpa dolorum eos? Sequi soluta eveniet velit
        perspiciatis? Fugit laborum mollitia perspiciatis aperiam, quisquam
        eveniet adipisci? Explicabo!
      </p>
    </section>

    <section class="part2">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam commodi
        porro harum ea culpa dolorum eos? Sequi soluta eveniet velit
        perspiciatis? Fugit laborum mollitia perspiciatis aperiam, quisquam
        eveniet adipisci? Explicabo!
      </p>
      <h1>Something Big</h1>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
      integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
      integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
